.team .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 25px;
    margin-bottom: 70px;
}

.team .team-member {
    /* position: relative; */
    /* overflow: clip; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-member img {
    /* display: none; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .team-member .info {
    padding: 20px 15px;
    width: 90%;
    background-color: #ffffff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -50px;
}

.team .team-member .info h4::after {
    content: '';
    width: 50px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    display: block;
    margin: 10px 0;
}

.team .team-member .info span {
    font-family: var(--default-font);
    font-size: 13px;
    color: color-mix(in srgb, var(--default-color) , transparent 20%);
    margin-bottom: 10px;
}

.team .team-member .info .socials {
    width: 92px;
    position: absolute;
    bottom: 15px;
    right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
    justify-content: space-around;
}

.team .team-member .info .socials i {
    transition: 0.3s;
    cursor: pointer;
}

.team .team-member .info .socials i:hover {
    color: var(--accent-color);
}